The International Astronomical Union (IAU) has conventions on the naming of astronomical objects (https://www.iau.org/public/themes/naming/), both within and outside the Solar System. We recently published an Optical Catalog of Galaxy Clusters (http://adsabs.harvard.edu/abs/2017yCatp022005802B), and the galaxy clusters each have a name in accordance with IAU conventions. The principal thing that we have to do here is convert the Cluster coordinates (Right Ascension and Declination, in degrees) to sexagesimal form.

The following code is particular to our data files, but all you need is the right ascension, declination input from a catalog for it to work.

In [1]:
# Import the libraries we need

import pandas as pd
from astropy import units as u
from astropy.coordinates import SkyCoord

In [2]:
#Import our cluster catalog -- can be altered to any other cluster catalog, you just need the RA and Dec values

df_amf = pd.read_csv('/Users/pancham/Documents/Research/catalogs/dr9_main_complete.csv',header=None)
df_amf.columns = ['amf_no','amf_ra','amf_dec','amf_z','amf_lk','amf_rh','amf_r200',\
              'amf_rc','amf_conc','amf_str_rh','bax_id','mcxc_id','red_id','whl_id']
df_amf.head()

,amf_no,amf_ra,amf_dec,amf_z,amf_lk,amf_rh,amf_r200,amf_rc,amf_conc,amf_str_rh,bax_id,mcxc_id,red_id,whl_id
0,4,23.9128,20.7465,0.0601,176.9125,219.3663,1.946,0.925,2.104,73.0001,-9999,-9999,-9999,-9999
1,5,260.6324,32.1398,0.2252,222.1219,200.7117,1.784,0.625,2.856,35.0001,ABELL2261,J1722.4+3208,RMJ172227.2+320757.2,J172227.2+320757
2,6,197.8796,-1.3356,0.2042,171.6872,192.0829,1.773,0.227,7.792,9.0001,ABELL1689,J1311.5-0120,RMJ131129.5-012028.0,J131129.5-012028
3,7,250.1485,46.6917,0.2248,225.9874,182.3373,1.725,0.495,3.483,36.0001,ABELL2219,J1640.3+4642,RMJ164019.8+464241.5,J164019.8+464242
4,8,346.3402,21.0378,0.1453,121.0124,182.2769,1.775,0.440,4.034,72.0001,-9999,-9999,RMJ230520.1+210313.5,J230520.1+210313

In [3]:
#Afunction routine to implement the string conversions needed for the IAU naming

def deci_to_sexa(coord):
    hmsdms_tostring = coord.to_string('hmsdms')
    
    #Check whether dec is +ve or -ve, split string accordingly
    
    if '+' in hmsdms_tostring:
        symbol='+'
    else:
        symbol='-'
     
    split = hmsdms_tostring.split(symbol)
    
    #RA part
    
    split_ra_h = split[0].split('h')
    split_ra_m = split_ra_h[1].split('m')
    split_ra_s = split_ra_m[1].split('s')[0]
    split_ra_s = round(float(split_ra_s),1)
    split_ra_s = str(split_ra_s)
    sexa_ra = split_ra_h[0] + '' + split_ra_m[0] + '' + split_ra_s
    
    #Dec part
    
    split_dec_d = split[1].split('d')
    split_dec_m = split_dec_d[1].split('m')
    split_dec_s = split_dec_m[1].split('s')[0]
    split_dec_s = round(float(split_dec_s))
    split_dec_s = str(split_dec_s)
    sexa_dec = symbol + split_dec_d[0] + '' + split_dec_m[0] + '' + split_dec_s
    
    
    return(sexa_ra,sexa_dec)

In [4]:
#Test the function for a couple of coordinates

coord1 = SkyCoord(000.0296,8.2744,unit='deg')
deci_to_sexa(coord1)

('00007.1', '+081628')

In [5]:
coord2 = SkyCoord(000.1029,-2.6250,unit='deg')
deci_to_sexa(coord2)

('000024.7', '-023730')

In [6]:
#Now let's add a column of ra and dec, each in sexagesimal form, to the original dataframe
amf_ra = df_amf['amf_ra'] #Original RA, in degrees
amf_dec = df_amf['amf_dec'] #Original Dec in degrees

#The array stores all ra and dec vals
coords_all = SkyCoord(amf_ra,amf_dec,unit='deg')
coords_all

<SkyCoord (ICRS): (ra, dec) in deg
    [(  23.9128,  20.7465), ( 260.6324,  32.1398), ( 197.8796,  -1.3356),
     ..., ( 324.7319,  15.5898), ( 132.8109,   1.887 ),
     ( 200.4356,  56.8381)]>

In [7]:
#Make a list of all the converted tuples
sexa_list = list(map(deci_to_sexa,coords_all))

In [9]:
#The above list stores, for each cluster, the RA and Dec, in sexagesimal form. We store them separately, and add new\
#columns to the original data frame

sexa_vals_ra = [sexa_list[i][0] for i in range(len(sexa_list))]
sexa_vals_dec = [sexa_list[i][1] for i in range(len(sexa_list))]

df_amf['sexa_vals_ra'] = pd.Series(sexa_vals_ra)
df_amf['sexa_vals_dec'] = pd.Series(sexa_vals_dec)

df_amf.head()

,amf_no,amf_ra,amf_dec,amf_z,amf_lk,amf_rh,amf_r200,amf_rc,amf_conc,amf_str_rh,bax_id,mcxc_id,red_id,whl_id,sexa_vals_ra,sexa_vals_dec
0,4,23.9128,20.7465,0.0601,176.9125,219.3663,1.946,0.925,2.104,73.0001,-9999,-9999,-9999,-9999,013539.1,+204447
1,5,260.6324,32.1398,0.2252,222.1219,200.7117,1.784,0.625,2.856,35.0001,ABELL2261,J1722.4+3208,RMJ172227.2+320757.2,J172227.2+320757,172231.8,+320823
2,6,197.8796,-1.3356,0.2042,171.6872,192.0829,1.773,0.227,7.792,9.0001,ABELL1689,J1311.5-0120,RMJ131129.5-012028.0,J131129.5-012028,131131.1,-01208
3,7,250.1485,46.6917,0.2248,225.9874,182.3373,1.725,0.495,3.483,36.0001,ABELL2219,J1640.3+4642,RMJ164019.8+464241.5,J164019.8+464242,164035.6,+464130
4,8,346.3402,21.0378,0.1453,121.0124,182.2769,1.775,0.440,4.034,72.0001,-9999,-9999,RMJ230520.1+210313.5,J230520.1+210313,230521.6,+210216

In [10]:
#We then name each cluster according to the convention, drop the columns we don't need, and rename the final column
df_amf['sexa_coord'] = 'AMF9' + ' ' + 'J' + df_amf['sexa_vals_ra'] + df_amf['sexa_vals_dec']
df_amf.drop(['bax_id','mcxc_id','red_id','whl_id','sexa_vals_ra','sexa_vals_dec'],axis=1,inplace=True)
df_amf.rename(columns={'sexa_coord':'amf_id'},inplace=True)

df_amf.head()
#Note:: the columns bax_id, mcxc_id etc were in the original catalog, but are not relevant to this exercise

,amf_no,amf_ra,amf_dec,amf_z,amf_lk,amf_rh,amf_r200,amf_rc,amf_conc,amf_str_rh,amf_id
0,4,23.9128,20.7465,0.0601,176.9125,219.3663,1.946,0.925,2.104,73.0001,AMF9 J013539.1+204447
1,5,260.6324,32.1398,0.2252,222.1219,200.7117,1.784,0.625,2.856,35.0001,AMF9 J172231.8+320823
2,6,197.8796,-1.3356,0.2042,171.6872,192.0829,1.773,0.227,7.792,9.0001,AMF9 J131131.1-01208
3,7,250.1485,46.6917,0.2248,225.9874,182.3373,1.725,0.495,3.483,36.0001,AMF9 J164035.6+464130
4,8,346.3402,21.0378,0.1453,121.0124,182.2769,1.775,0.440,4.034,72.0001,AMF9 J230521.6+210216

The amf_id column now contains the name of each cluster according to the IAU convention. **AMF 9** is the designation we choose to prefix each cluster name.